<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-list">
            <h2>Recent Posts</h2>
            <div class="post">
                <h3><a href="#">Post Title 1</a></h3>
                <p>Short description of the blog post...</p>
            </div>
            <div class="post">
                <h3><a href="#">Post Title 2</a></h3>
                <p>Short description of the blog post...</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Follow me on:</p>
        <a href="#" target="_blank">Twitter</a> |
        <a href="#" target="_blank">Instagram</a> |
        <a href="#" target="_blank">LinkedIn</a>
        <p>&copy; 2025 My Blog</p>
    </footer>
</body>
</html>