<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <p>You can reach me via email or social media.</p>
        </section>
    </main>
    <footer>
        <p>Follow me on:</p>
        <a href="#" target="_blank">Twitter</a> |
        <a href="#" target="_blank">Instagram</a> |
        <a href="#" target="_blank">LinkedIn</a>
        <p>&copy; 2025 My Blog</p>
    </footer>
</body>
</html>